Game15/Overlays/ChangeSize.xaml

<Page x:Class="WpfApp1.Overlays.ChangeSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Overlays"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeSize">
  

    <Grid>
        <Border Background="White" CornerRadius="20, 20, 0, 0" Padding="20" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Click="CloseMenu" Padding="30, 2" HorizontalAlignment="Center" Style="{StaticResource LineButton}" />
                <Grid Margin="0, 40, 0, 60">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="NewSizeGame" Tag="3" Style="{StaticResource LightSizeButton}">3X3</Button>
                    <Button Grid.Row="0" Grid.Column="1" Click="NewSizeGame" Tag="4" Style="{StaticResource LightSizeButton}">4X4</Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="NewSizeGame" Tag="5" Style="{StaticResource LightSizeButton}">5X5</Button>

                </Grid>

                
            </StackPanel>
            
            
        </Border>
    </Grid>
</Page>
