Game15/Overlays/ResultList.xaml

<Page x:Class="WpfApp1.Overlays.ResultList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Overlays"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultList">
    <Page.Resources>
        <Style x:Key="TimeElement" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="23" />
            
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="White" CornerRadius="20, 20, 0, 0" Padding="50, 20" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Click="CloseMenu" Padding="30, 2" HorizontalAlignment="Center" Style="{StaticResource LineButton}" />
                <Grid x:Name="ResultGrid" Margin="0, 40, 0, 60">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>

                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="3X3" FontSize="22" />
                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="4X4" FontSize="22" />
                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="5X5" FontSize="22" />


                </Grid>


            </StackPanel>


        </Border>
    </Grid>
</Page>
