Game15/Overlays/Winner.xaml

<Page x:Class="WpfApp1.Overlays.Winner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Overlays"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Winner" FontSize="18">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20, 30" CornerRadius="15" Background="White">
            <StackPanel>
                <TextBlock x:Name="Cong" HorizontalAlignment="Center" FontSize="30">Вітаю, ви виграли</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0, 20, 0, 0">ваш результат</TextBlock>
                <StackPanel x:Name="EndTime" Orientation="Horizontal" Margin="25, 0, 0, 0" HorizontalAlignment="Center">
                    <TextBlock x:Name="minutes" Foreground = "{StaticResource MainColorBrush}" Text="00" TextAlignment="Center" FontSize="40" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground = "{StaticResource MainColorBrush}" Text=":" TextAlignment="Center" FontSize="40" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="seconds" Foreground = "{StaticResource MainColorBrush}" Text="00" TextAlignment="Center" FontSize="40" VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource milisecond}" Foreground="{StaticResource MainColorBrush}" Text="."/>
                    <TextBlock x:Name="miliseconds" Style="{StaticResource milisecond}" Foreground = "{StaticResource MainColorBrush}" Text="000" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
                    
                </StackPanel>
                
                <StackPanel Margin="0, 30, 0, 0">
                    <Button Style="{StaticResource AccentButton}" Click="NewGame" Margin="0, 5">Розпочати знову</Button>

                    <Button Style="{StaticResource LightButton}" Click="OpenSizeMenu" Margin="0, 5">Вибрати розмір</Button>
                </StackPanel>
                
                
                
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
