Game15/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="MainColor">#FF6C2E</Color>
                    <SolidColorBrush  Color="{StaticResource MainColor}" x:Key="MainColorBrush" />

                    <Color x:Key="LightGrayColor">#F5F5F5</Color>
                    <SolidColorBrush  Color="{StaticResource LightGrayColor}" x:Key="LightGrayColorBrush" />
                    
                    <Color x:Key="GrayColor">#B4B4B4</Color>
                    <SolidColorBrush  Color="{StaticResource GrayColor}" x:Key="GrayColorBrush" />
                    
                </ResourceDictionary>
                <ResourceDictionary>

                    <Style TargetType="GroupBox">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style x:Key="LinkButton" TargetType="{x:Type Button}">

                        <Style.Setters>
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>

                            <Setter Property="Padding" Value="20, 20"></Setter>
                            

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>

                            



                            
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="LightSizeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">

                        <Style.Setters>

                            <Setter Property="FontSize" Value="25"></Setter>

                        </Style.Setters>
                       
                    </Style>

                    <Style x:Key="milisecond">
                        <Setter Property="Control.FontSize" Value="20" />
                        <Setter Property="Control.VerticalAlignment" Value="Bottom" />
                        <Setter Property="Control.Margin" Value="0, 0, 0, 5"/>
                    </Style>

                    <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" RadiusX="10" RadiusY="10" />
                            <Border Padding="{TemplateBinding Padding}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        
                    </ControlTemplate>


                    <Style x:Key="LineButton" TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Background" Value="{StaticResource GrayColorBrush}" />


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="2">

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>


                    <Style x:Key="AccentButton" TargetType="{x:Type Button}">
                        <Style.Setters>

                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="15, 12, 15, 14"/>
                            



                            <Setter Property="Opacity" Value="0.9" />
                            <Setter Property="Template" Value="{StaticResource CornerButton}"/>



                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter Property="Cursor" Value="No"></Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style x:Key="LightButton" TargetType="{x:Type Button}">
                        <Style.Setters>

                            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            <Setter Property="BorderBrush" Value="{StaticResource MainColorBrush}" />
                            <Setter Property="Padding" Value="15, 7, 15, 10"/>





                            <Setter Property="Template" Value="{StaticResource CornerButton}"/>

                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                
                               
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter Property="Cursor" Value="No"></Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
                
                
                <!---<ResourceDictionary Source="Dictionary1.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
