Game15/Pages/Game.xaml

<Page x:Class="WpfApp1.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Game" FontSize="20">
    <Page.Resources>
        <Style x:Key="ButtonOverlay" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="milisecond">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.VerticalAlignment" Value="Bottom" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style x:Key="GameField" TargetType="Grid">
            
            <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
            <Setter Property="Margin" Value="-1" />
            
        </Style>
        <Style x:Key="ContainerGameGrid" TargetType="Border">
            <Style.Setters>
                <Setter Property="Margin" Value="20, 0, 0, 0" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.6" />
                    
                    <Setter Property="ForceCursor" Value="True"/>
                    <Setter Property="Cursor" Value="No" />


                </Trigger>
            </Style.Triggers>
            
            
        </Style>
        <Style x:Key="Plate" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="40"/>

                <Setter Property="Template" Value="{StaticResource CornerButton}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
            

        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="30, 40, 30, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*" MaxWidth="300"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <GroupBox>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="25, 0, 0, 0" HorizontalAlignment="Center" >
                            <TextBlock x:Name="minutes" FontSize="40" VerticalAlignment="Bottom"/>
                            <TextBlock Text=":" FontSize="40" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="seconds" FontSize="40" VerticalAlignment="Bottom"/>
                            <TextBlock Style="{StaticResource milisecond}" Text="."/>
                            <TextBlock x:Name="miliseconds" Style="{StaticResource milisecond}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label FontSize="18" Foreground="{StaticResource GrayColorBrush}" x:Name="aa">найкращий результат</Label>


                            <StackPanel x:Name="BestTime" Orientation="Horizontal" Margin="25, 0, 0, 0" HorizontalAlignment="Center">
                                <TextBlock x:Name="MainBestTime" Foreground = "{StaticResource MainColorBrush}" Text="00:00" TextAlignment="Center" FontSize="40" VerticalAlignment="Bottom"/>
                                <TextBlock Style="{StaticResource milisecond}" Foreground="{StaticResource MainColorBrush}" Text="."/>
                                <TextBlock Style="{StaticResource milisecond}" Foreground = "{StaticResource MainColorBrush}" x:Name="BestMilisecond" Text="000" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Button Click="OpenResults" Style="{StaticResource LinkButton}" FontSize="19" Margin="0, 10, 0, 0">таблиця рекордів</Button>
                        </StackPanel>

                        




                    </StackPanel>





                </GroupBox>
                <GroupBox Margin="0, 40, 0, 0">
                    <StackPanel>
                        <Grid Margin="0, 10">
                            <Button x:Name="StartBtn" Click="Start" Style="{StaticResource AccentButton}" Visibility="Hidden">Почати</Button>
                            <Button x:Name="PauseBtn" Click="Pause" Style="{StaticResource AccentButton}">Пауза</Button>
                            <Button x:Name="ContinueBtn" Click="Continue" Style="{StaticResource AccentButton}" Visibility="Hidden">Продовжити</Button>
                        </Grid>

                        <Button x:Name="RestartBtn" Click="Restart" Style="{StaticResource LightButton}" Margin="0, 10">Заново</Button>
                        <Button Style="{StaticResource LightButton}" Click="OpenSizeMenu" Margin="0, 10, 0, 0">Розмір</Button>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Border x:Name="GameContainerField" Grid.Column="1" Style="{StaticResource ContainerGameGrid}" IsEnabled="False">
                <Grid x:Name="GameField" Style="{StaticResource GameField}">


                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="OverlayContainer" Visibility="Hidden">
            <Button Style="{StaticResource ButtonOverlay}" Click="CloseOverlay"/>
            <Frame x:Name="Overlay" NavigationUIVisibility ="Hidden" JournalOwnership="OwnsJournal" />
        </Grid>
    </Grid>

    
  
</Page>
